@import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*::-moz-selection {
  color: white;
  background: #00AAC4;
}

*::selection {
  color: white;
  background: #00AAC4;
}

* a {
  text-decoration: none;
}

* section {
  max-width: 100vw;
}

* ul {
  list-style: none;
}

* body {
  position: relative;
  font-family: 'Montserrat', sans-serif;
  background-color: #FFFFFF;
  overflow-x: hidden !important;
  overflow-y: scroll;
  scroll-behavior: smooth;
}

* body div#effect {
  width: 100% !important;
  height: 100% !important;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 20 !important;
  background: #414141D9;
}

* body .hide-effect {
  display: none;
}

* body .show-effect {
  display: block;
}

* .hide-overflow {
  overflow: hidden !important;
}

* .try-it-btn {
  background: #00AAC4;
  color: #fff;
  border-radius: 20px;
  padding: 8px 16px;
  font-size: 16px;
  font-weight: 600;
  -webkit-transition: 280ms;
  transition: 280ms;
}

* .try-it-btn:hover {
  background-color: #005E72;
}

* main {
  scroll-behavior: smooth;
}

section.home {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100vh;
  min-height: 100vh;
  padding-bottom: 32px;
}

section.home header {
  min-width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 32px 64px;
}

section.home header #mobile-menu, section.home header .show-mobile-menu-icon {
  display: none;
}

section.home header div.logo {
  -webkit-transform: translateX(-200%);
          transform: translateX(-200%);
}

section.home header div.logo h1 {
  visibility: hidden;
  width: 0;
  height: 0;
}

section.home header div.logo img {
  width: 160px;
}

section.home header nav {
  -webkit-transform: translateX(200%);
          transform: translateX(200%);
}

section.home header nav ul {
  width: 530px;
  height: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

section.home header nav ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

section.home header nav ul li a {
  font-size: 16px;
  color: #005E72;
  font-weight: 600;
  -webkit-transition: 280ms;
  transition: 280ms;
}

section.home header nav ul li a:hover {
  color: #00AAC4;
}

section.home header nav ul li:last-child a {
  font-weight: 700;
  color: #00AAC4;
  padding: 8px 16px;
  border-radius: 20px;
  border: 2px solid #00AAC4;
  -webkit-transition: 280ms;
  transition: 280ms;
}

section.home header nav ul li:last-child a:hover {
  background-color: #00AAC4;
  color: white;
}

section.home header .hide-menu {
  display: none;
}

section.home article.home-content {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 64px;
}

section.home article.home-content div.home-content-left {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

section.home article.home-content div.home-content-left div.text-content {
  max-width: 100%;
}

section.home article.home-content div.home-content-left div.text-content h2 {
  font-size: 48px;
  font-weight: 700;
  width: 70%;
  color: #545F63;
  opacity: 0;
}

section.home article.home-content div.home-content-left div.text-content p {
  margin-top: 8px;
  margin-bottom: 32px;
  font-size: 24px;
  width: 60%;
  color: #757E85;
  text-align: start;
  font-weight: 500;
  opacity: 0;
}

section.home article.home-content div.home-content-left div.text-content p strong {
  color: #00AAC4;
}

section.home article.home-content div.home-content-left div.text-content a {
  margin-left: -300px;
}

section.home article.home-content div.home-content-right {
  height: 100%;
  width: 70%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

section.home article.home-content div.home-content-right img {
  width: 100%;
  opacity: 0;
}

section.features {
  background: #F5F5F5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

section.features br {
  display: none;
}

section.features div.subtitle-container h2 {
  margin: 32px 0;
  text-align: center;
  font-weight: 700;
  font-size: 32px;
  color: #545F63;
  margin-left: -300px;
  opacity: 0;
}

section.features div.feature-cards {
  height: 100%;
  width: 100%;
  margin: 32px 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

section.features div.feature-cards article {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

section.features div.feature-cards article:nth-child(1) {
  margin-left: -30%;
  opacity: 0;
}

section.features div.feature-cards article:nth-child(2) {
  margin-left: -30%;
  opacity: 0;
}

section.features div.feature-cards article:nth-child(3) {
  margin-left: -10%;
  opacity: 0;
}

section.features div.feature-cards article:nth-child(4) {
  margin-left: -10%;
  opacity: 0;
}

section.features div.feature-cards article div.feature-card-img {
  background: #BAB9BB;
  padding: 50px;
  margin-bottom: 16px;
  border-radius: 50%;
}

section.features div.feature-cards article div.feature-card-img img {
  width: 90px;
  height: 90px;
}

section.features div.feature-cards article div.text-container h3 {
  color: #545F63;
  font-weight: 500;
  font-size: 20px;
  margin-bottom: 8px;
  text-align: center;
}

section.features div.feature-cards article div.text-container p {
  color: #545F63;
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  width: 211px;
}

section.prices {
  background: #545F63;
  padding: 0 32px;
}

section.prices article.prices {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

section.prices article.prices div.subtitle-container h2 {
  margin: 32px 0;
  text-align: center;
  font-size: 32px;
  font-weight: 700;
  color: white;
}

section.prices article.prices div.subtitle-container h2 span {
  opacity: 0;
}

section.prices article.prices div.subtitle-container h2 span:last-child {
  margin-left: -50%;
}

section.prices article.prices div.content-container {
  width: 100%;
  margin-top: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

section.prices article.prices div.content-container div.big {
  -webkit-box-flex: .68;
      -ms-flex: .68;
          flex: .68;
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

section.prices article.prices div.content-container div.big .selected-card {
  background: #fff !important;
  color: black !important;
  -webkit-transform: scale(1.05) !important;
          transform: scale(1.05) !important;
  border-color: black !important;
  z-index: 900 !important;
}

section.prices article.prices div.content-container div.big div.price-card {
  width: 30%;
  margin: 0 2px;
  background: #fff;
  border: 2px solid transparent;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  min-height: 450px;
  position: relative;
  -webkit-transition: 280ms;
  transition: 280ms;
  cursor: pointer;
}

section.prices article.prices div.content-container div.big div.price-card:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  z-index: 1000;
}

section.prices article.prices div.content-container div.big div.price-card:nth-child(1) {
  margin-bottom: -30px;
  opacity: 0;
}

section.prices article.prices div.content-container div.big div.price-card:nth-child(2) {
  margin-bottom: -20px;
  opacity: 0;
}

section.prices article.prices div.content-container div.big div.price-card:nth-child(3) {
  margin-bottom: -30px;
  opacity: 0;
}

section.prices article.prices div.content-container div.big div.price-card header {
  padding: 8px 0;
  margin-top: 16px;
}

section.prices article.prices div.content-container div.big div.price-card header h4 {
  text-align: center !important;
  font-size: 18px;
  text-transform: uppercase;
  color: black;
}

section.prices article.prices div.content-container div.big div.price-card div.btn-container {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin: 0 16px;
  padding-bottom: 16px;
}

section.prices article.prices div.content-container div.big div.price-card div.btn-container button {
  background: transparent;
  border-color: black;
  color: 2px solid black;
  padding: 8px 32px;
  font-size: 16px;
  font-weight: 600;
  -webkit-transition: 280ms;
  transition: 280ms;
}

section.prices article.prices div.content-container div.big div.price-card div.btn-container button:hover {
  cursor: pointer;
  background: black;
  color: white;
}

section.prices article.prices div.content-container div.big div.price-card div.content {
  padding: 8px 16px;
  margin-top: 8px;
  pointer-events: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

section.prices article.prices div.content-container div.big div.price-card div.content .list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 16px;
}

section.prices article.prices div.content-container div.big div.price-card div.content .list span {
  font-size: 15px !important;
  margin: 2px 0;
  margin-left: -8px;
}

section.prices article.prices div.content-container div.big div.price-card div.content .list-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 16px;
}

section.prices article.prices div.content-container div.big div.price-card div.content .list-center span {
  font-size: 17px !important;
  font-weight: 500;
  margin: 4px 0;
  margin-left: -8px;
  text-align: center;
}

section.prices article.prices div.content-container div.big div.price-card div.content .list-center span:first-child {
  margin-top: -16px;
}

section.prices article.prices div.content-container div.big div.price-card div.content h3.content-title {
  color: black;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 8px;
  text-align: center;
  -webkit-transition: 280ms;
  transition: 280ms;
}

section.prices article.prices div.content-container div.big div.price-card div.content .content-p {
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  color: #757E85;
  color: black;
  -webkit-transition: 280ms;
  transition: 280ms;
}

section.prices article.prices div.content-container div.small {
  -webkit-box-flex: .30;
      -ms-flex: .30;
          flex: .30;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-left: 34;
}

section.prices article.prices div.content-container div.small div.subtitle-container {
  margin-bottom: 16px;
  -webkit-transform: translateX(20%);
          transform: translateX(20%);
  opacity: 0;
}

section.prices article.prices div.content-container div.small div.subtitle-container h2 {
  font-size: 36px;
  color: white;
  text-align: start;
  margin: 0;
}

section.prices article.prices div.content-container div.small div.paragraph-container {
  margin-bottom: 16px;
  opacity: 0;
}

section.prices article.prices div.content-container div.small div.paragraph-container p {
  width: 70%;
  text-align: start;
  font-size: 17px;
  color: white;
  font-weight: 400;
}

section.prices article.prices div.content-container div.small div.button-container {
  margin-top: 16px;
  opacity: 0;
}

section.prices article.prices div.content-container div.small div.button-container a {
  position: relative;
  background: #00AAC4;
  color: #fff;
  border-radius: 20px;
  padding: 10px 60px;
  font-size: 16px;
  font-weight: 600;
  -webkit-transition: 280ms;
  transition: 280ms;
}

section.prices article.prices div.content-container div.small div.button-container a:hover {
  background-color: #005E72;
}

section.prices article.prices div.content-container div.small div.button-container a img {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 60%;
  pointer-events: none;
}

section.videos {
  background: #545F63;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0 64px;
}

section.videos div.subtitle-container h2 {
  margin: 32px 0;
  text-align: center;
  font-size: 32px;
  font-weight: 700;
  color: white;
  margin-left: -30%;
  opacity: 0;
}

section.videos article.demo-video {
  padding-bottom: 32px;
}

section.videos article.demo-video div.video-container {
  width: 100%;
  text-align: center;
}

section.videos article.demo-video div.video-container iframe {
  z-index: 10;
  width: 100%;
  height: 500px;
  padding-bottom: 16px;
  opacity: 0;
}

section.videos article.demo-video div.video-container a {
  color: white;
  text-align: center;
  width: 100%;
  font-size: 17px;
  font-weight: 500;
  -webkit-transition: 280ms;
  transition: 280ms;
  font-style: italic;
  border-bottom: 1px solid #fff;
}

section.videos article.demo-video div.video-container a:hover {
  color: #dedede;
  border-color: #dedede;
}

div.getting-started {
  background: #F5F5F5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0 64px 0 64px;
}

div.getting-started div.subtitle-container h2 {
  margin: 32px 0;
  text-align: center;
  font-size: 32px;
  font-weight: 700;
  color: #757E85;
  margin-bottom: 15px;
  opacity: 0;
}

div.getting-started div.content {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

div.getting-started div.content div.content-left {
  -webkit-box-flex: .65;
      -ms-flex: .65;
          flex: .65;
  height: 388px;
  position: relative;
}

div.getting-started div.content div.content-left img {
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  max-width: 500px;
  margin-bottom: -50%;
  opacity: 0;
}

div.getting-started div.content div.content-right {
  -webkit-box-flex: .4;
      -ms-flex: .4;
          flex: .4;
  padding-left: 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-item-align: center;
      align-self: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  opacity: 0;
  margin-bottom: .30px;
}

div.getting-started div.content div.content-right h3 {
  font-size: 20px;
  font-weight: 600;
  color: #727176;
  margin-bottom: 8px;
}

div.getting-started div.content div.content-right span {
  font-size: 16px;
  font-weight: 400;
  color: #727176;
}

div.getting-started div.content div.content-right div.link-container {
  margin-top: 32px;
}

section.contact {
  padding: 128px;
}

section.contact div.contact-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

section.contact div.contact-content article.faq {
  -webkit-box-flex: .4;
      -ms-flex: .4;
          flex: .4;
}

section.contact div.contact-content article.faq h2 {
  font-size: 32px;
  color: #005E72;
  margin-left: -50px;
  opacity: 0;
}

section.contact div.contact-content article.faq div.dropdown {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  margin-top: 32px;
}

section.contact div.contact-content article.faq div.dropdown div.row {
  padding: 8px 8px 0px 4px;
  border-bottom: 0.5px solid #cfcfcf;
  cursor: pointer;
  margin-left: -40px;
  opacity: 0;
}

section.contact div.contact-content article.faq div.dropdown div.row:last-child {
  border-bottom: none !important;
}

section.contact div.contact-content article.faq div.dropdown div.row:hover header h4 {
  color: #00AAC4;
}

section.contact div.contact-content article.faq div.dropdown div.row:hover header div.plus-icon div {
  background: #00AAC4;
}

section.contact div.contact-content article.faq div.dropdown div.row header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

section.contact div.contact-content article.faq div.dropdown div.row header h4 {
  font-size: 20px;
  color: #545F63;
  font-weight: 400;
  -webkit-transition: 280ms;
  transition: 280ms;
}

section.contact div.contact-content article.faq div.dropdown div.row header div.plus-icon {
  position: relative;
  width: 12px;
  height: 12px;
}

section.contact div.contact-content article.faq div.dropdown div.row header div.plus-icon div {
  position: absolute;
  width: 80%;
  height: 2px;
  background: #545F63;
  -webkit-transition: 280ms;
  transition: 280ms;
}

section.contact div.contact-content article.faq div.dropdown div.row header div.plus-icon div.x {
  top: 50%;
  left: 0;
}

section.contact div.contact-content article.faq div.dropdown div.row header div.plus-icon div.y {
  top: 50%;
  -webkit-transform: rotateZ(90deg);
          transform: rotateZ(90deg);
}

section.contact div.contact-content article.faq div.dropdown div.row header div.plus-icon .change-icon {
  opacity: 0;
}

section.contact div.contact-content article.faq div.dropdown div.row > div.dropdown-items {
  margin-bottom: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  margin-top: 8px;
  -webkit-transition-property: height, opacity;
  transition-property: height, opacity;
  -webkit-transition-duration: 400ms, 100ms;
          transition-duration: 400ms, 100ms;
  -webkit-transition-delay: 0, 1500ms;
          transition-delay: 0, 1500ms;
  z-index: 5;
}

section.contact div.contact-content article.faq div.dropdown div.row > div.dropdown-items span {
  z-index: 200;
  position: relative;
  padding: 8px;
  color: #545F63;
  background: rgba(186, 185, 187, 0.521);
  width: 100%;
}

section.contact div.contact-content article.faq div.dropdown div.row > div.dropdown-items span a {
  color: #545F63 !important;
}

section.contact div.contact-content article.faq div.dropdown div.row > div.dropdown-items span a:hover {
  text-decoration: underline;
}

section.contact div.contact-content article.faq div.dropdown div.row > div.dropdown-items span:hover {
  color: #545F63 !important;
  cursor: default !important;
}

section.contact div.contact-content article.faq div.dropdown div.row .hide-dropdown {
  margin-bottom: 0 !important;
}

section.contact div.contact-content article.faq div.dropdown div.row .hide-dropdown span {
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  visibility: hidden;
  pointer-events: none;
}

section.contact div.contact-content article.contact-form {
  -webkit-box-flex: .4;
      -ms-flex: .4;
          flex: .4;
}

section.contact div.contact-content article.contact-form h2 {
  font-size: 32px;
  color: #005E72;
  margin-left: 30px;
  opacity: 0;
}

section.contact div.contact-content article.contact-form h3 {
  font-size: 20px;
  margin: 8px 0;
  color: #545F63;
  font-weight: 700;
  position: relative;
  opacity: 0;
}

section.contact div.contact-content article.contact-form form {
  display: -ms-grid;
  display: grid;
  gap: 8px;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-auto-columns: minmax(2, 2);
  grid-auto-rows: auto;
  opacity: 0;
}

section.contact div.contact-content article.contact-form form button {
  cursor: pointer;
  background: #00AAC4;
  color: #fff;
  margin-top: 16px;
  border-radius: 25px;
  padding: 12px;
  font-size: 16px;
  font-weight: 600;
  -webkit-transition: 280ms;
  transition: 280ms;
  border: none !important;
  opacity: 0;
}

section.contact div.contact-content article.contact-form form button:hover {
  background-color: #005E72;
}

section.contact div.contact-content article.contact-form form input {
  font-family: 'Montserrat', sans-serif;
  grid-column: span 1;
  -ms-grid-row: 1;
      grid-row-start: 1;
  padding: 16px 4px 4px 4px;
  font-size: 16px;
  color: #545F63;
  border: none;
  position: relative;
  border-bottom: 0.5px solid #BAB9BB;
  -webkit-transition: 280ms;
  transition: 280ms;
}

section.contact div.contact-content article.contact-form form input:focus {
  outline: 0;
  border-color: #00AAC4;
  border-width: 2px;
  padding: 14px 4px 4px 4px;
}

section.contact div.contact-content article.contact-form form input:focus::-webkit-input-placeholder {
  color: #00AAC4;
}

section.contact div.contact-content article.contact-form form input:focus:-ms-input-placeholder {
  color: #00AAC4;
}

section.contact div.contact-content article.contact-form form input:focus::-ms-input-placeholder {
  color: #00AAC4;
}

section.contact div.contact-content article.contact-form form input:focus::placeholder {
  color: #00AAC4;
}

section.contact div.contact-content article.contact-form form input::-webkit-input-placeholder {
  color: #BAB9BB;
  font-size: 17px;
  font-weight: 400 !important;
}

section.contact div.contact-content article.contact-form form input:-ms-input-placeholder {
  color: #BAB9BB;
  font-size: 17px;
  font-weight: 400 !important;
}

section.contact div.contact-content article.contact-form form input::-ms-input-placeholder {
  color: #BAB9BB;
  font-size: 17px;
  font-weight: 400 !important;
}

section.contact div.contact-content article.contact-form form input::placeholder {
  color: #BAB9BB;
  font-size: 17px;
  font-weight: 400 !important;
}

section.contact div.contact-content article.contact-form form textarea {
  grid-column: span 2;
  -ms-grid-row: 2;
      grid-row-start: 2;
  padding: 16px 4px 4px 4px;
  font-family: 'Montserrat', sans-serif;
  color: #545F63;
  font-size: 16px;
  border: none;
  position: relative;
  max-width: 100%;
  border-bottom: 0.5px solid #BAB9BB;
  -webkit-transition: 280ms;
  transition: 280ms;
}

section.contact div.contact-content article.contact-form form textarea:focus {
  outline: 0;
  border-color: #00AAC4;
  border-width: 2px;
  padding: 20px 4px 4px 4px;
}

section.contact div.contact-content article.contact-form form textarea:focus::-webkit-input-placeholder {
  color: #00AAC4;
}

section.contact div.contact-content article.contact-form form textarea:focus:-ms-input-placeholder {
  color: #00AAC4;
}

section.contact div.contact-content article.contact-form form textarea:focus::-ms-input-placeholder {
  color: #00AAC4;
}

section.contact div.contact-content article.contact-form form textarea:focus::placeholder {
  color: #00AAC4;
}

section.contact div.contact-content article.contact-form form textarea::-webkit-input-placeholder {
  color: #BAB9BB;
  font-size: 15.8px;
}

section.contact div.contact-content article.contact-form form textarea:-ms-input-placeholder {
  color: #BAB9BB;
  font-size: 15.8px;
}

section.contact div.contact-content article.contact-form form textarea::-ms-input-placeholder {
  color: #BAB9BB;
  font-size: 15.8px;
}

section.contact div.contact-content article.contact-form form textarea::placeholder {
  color: #BAB9BB;
  font-size: 15.8px;
}

footer {
  width: 100%;
  padding: 32px 64px;
  background: #005E72;
}

footer div.footer-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer div.footer-content div.right img {
  width: 281px;
}

footer div.footer-content div.right p.copy {
  color: white;
  margin-top: 8px;
  font-size: 16px;
}

footer div.footer-content div.left nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer div.footer-content div.left nav ul li {
  margin: 4px 0;
}

footer div.footer-content div.left nav ul li a {
  color: white;
  font-size: 16px;
  position: relative;
  -webkit-transition: 280ms;
  transition: 280ms;
}

footer div.footer-content div.left nav ul li a::after {
  position: absolute;
  content: '';
  top: 100%;
  left: 0;
  width: 0;
  height: 1px;
  background: white;
  -webkit-transition: 280ms;
  transition: 280ms;
}

footer div.footer-content div.left nav ul li a:hover::after {
  width: 100%;
}
/*# sourceMappingURL=index.css.map */